# feedme

./: .gitignore  Dockerfile  README.md  docker-compose.yml  feedme.sln  global.json  install.sh  package-lock.json  package.json
feedme.AppHost/: AspireEndpointPortAllocator.cs  AssemblyInfo.cs  Program.cs  feedme.AppHost.csproj
feedme.AppHost/Properties/: launchSettings.json
feedme.Server/: CHANGELOG.md  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  feedme.Server.csproj  feedme.Server.http
feedme.Server/Configuration/: CorsOriginMatcher.cs  CorsOriginRule.cs  CorsPolicyConfigurator.cs  CorsSettings.cs  DatabaseConnectionStringResolver.cs  DatabaseOptions.cs  DatabaseProvider.cs  DatabaseProviderResolver.cs  FileLoggingOptions.cs  PostgresConnectionStringFactory.cs
feedme.Server/Contracts/: CreateSupplyRequest.cs  InventoryLineResponse.cs  InventoryResponse.cs  ReceiptLineResponse.cs  ReceiptResponse.cs  SupplyResponse.cs
feedme.Server/Controllers/: CatalogController.cs  InventoriesController.cs  ReceiptsController.cs  SuppliesController.cs  WeatherForecastController.cs
feedme.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
feedme.Server/Data/Configurations/: CatalogItemConfiguration.cs  InventoryDocumentConfiguration.cs  ProductFlagConfiguration.cs  ReceiptConfiguration.cs  SupplyConfiguration.cs
feedme.Server/Data/Migrations/: 20250220000000_AddReceiptLineExpiryDate.cs  20250221000100_AddResponsibleColumnToReceipts.cs  20250917222606_InitialCreate.Designer.cs  20250917222606_InitialCreate.cs  20250918000000_EnsureResponsibleColumn.cs  AppDbContextModelSnapshot.cs  (+10 more)
feedme.Server/Extensions/: LoggingBuilderExtensions.cs  WebApplicationExtensions.cs
feedme.Server/Infrastructure/: DatabaseMigrationRetryPolicy.cs
feedme.Server/Models/: CatalogItem.cs  InventoryDocument.cs  InventoryLine.cs  ProductFlag.cs  ProductFlagCodes.cs  Receipt.cs  ReceiptLine.cs  ShelfLifeState.cs  Supply.cs
feedme.Server/Properties/: AssemblyInfo.cs  launchSettings.json
feedme.Server/Repositories/: ICatalogRepository.cs  IInventoryRepository.cs  IReceiptRepository.cs  ISupplyRepository.cs  InMemoryCatalogRepository.cs  InMemoryReceiptRepository.cs  PostgresCatalogRepository.cs  PostgresInventoryRepository.cs  PostgresReceiptRepository.cs  PostgresSupplyRepository.cs
feedme.Server/Services/: ShelfLifeStatusCalculator.cs
(+223 files in other folders)
